spring.application.name=AuthenticationService


# CONFIGURAÇÃO DA BASE DE DADOS

# define a url de conexão com a base de dados
spring.datasource.url= jdbc:postgresql://localhost:5432/authentication  
# user da base de dados
spring.datasource.username=postgres
# senha da base de dados
spring.datasource.password =postgres

# CONFIGURAÇÃO DO HIBERNATE (ORM)

# cria e atualiza automaticamente a tabela
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect


#porta do servidor (onde a API irá correr)
server.port= 8082